* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  p {
    font-size: 14px;
  }
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .card {
  width: 954px;
  height: 470px;
  border: 5px solid #FD7558;
  display: flex;
}
@media screen and (max-width: 768px) {
  body .card {
    width: 730px;
    height: 350px;
  }
}
@media screen and (max-width: 450px) {
  body .card {
    flex-direction: column;
    height: 650px;
  }
}
body .card .left {
  width: 33.33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 450px) {
  body .card .left {
    width: 100%;
    height: 40%;
    margin-bottom: 20px;
  }
}
body .card .left .content {
  height: 250px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
body .card .left .content img {
  width: 100%;
}
body .card .left .content p {
  text-align: center;
  line-height: 25px;
}
body .card .left .content a {
  width: 100%;
  height: 50px;
  background-color: #FD7558;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}
@media screen and (max-width: 768px) {
  body .card .left .content a {
    font-size: 16px;
  }
}
@media screen and (max-width: 450px) {
  body .card .left .content a {
    width: 60%;
  }
}
body .card .right {
  width: 66.66%;
  height: 100%;
  background-color: #FD7558;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 450px) {
  body .card .right {
    width: 100%;
  }
}
body .card .right .orange {
  color: #fff;
  width: 90%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  body .card .right .orange {
    height: 85%;
  }
}
@media screen and (max-width: 450px) {
  body .card .right .orange {
    width: 100%;
    align-items: center;
  }
}
body .card .right .orange h3 {
  font-size: 30px;
}
@media screen and (max-width: 768px) {
  body .card .right .orange h3 {
    font-size: 24px;
  }
}
body .card .right .orange .underTitle {
  font-size: 20px;
  font-weight: 500;
  width: 50%;
}
@media screen and (max-width: 768px) {
  body .card .right .orange .underTitle {
    font-size: 16px;
  }
}
@media screen and (max-width: 450px) {
  body .card .right .orange .underTitle {
    font-size: 18px;
    width: 70%;
    text-align: center;
  }
}
body .card .right .orange p {
  width: 85%;
  line-height: 25px;
}
@media screen and (max-width: 768px) {
  body .card .right .orange p {
    width: 95%;
  }
}
@media screen and (max-width: 450px) {
  body .card .right .orange p {
    text-align: center;
  }
}
body .card .right .orange .list {
  display: flex;
  justify-content: space-between;
  height: 20%;
}
@media screen and (max-width: 450px) {
  body .card .right .orange .list {
    height: 15%;
    width: 95%;
  }
}
body .card .right .orange .list ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body .card .right .orange .list ul li {
  font-weight: 600;
  list-style: none;
}
@media screen and (max-width: 768px) {
  body .card .right .orange .list ul li {
    font-size: 12px;
  }
}
@media screen and (max-width: 450px) {
  body .card .right .orange .list ul li {
    font-size: 11px;
  }
}
body .card .right .orange .list ul li img {
  margin-right: 10px;
}
@media screen and (max-width: 450px) {
  body .card .right .orange .list ul li img {
    width: 10px;
    margin-right: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
